name: Build
on:
  workflow_dispatch: {}
  pull_request:
    types: [opened, synchronize]
    paths:
      - 'Tartelet/**'
      - 'Packages/**'
concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true
jobs:
  build:
    name: Build
    runs-on: macos-13
    steps:
    - name: Generate SSH Key
      id: generate_ssh_key
      run: |
        ssh-keygen -t ed25519 -C "tartelet@shape.dk" -P "" -f "$HOME/.ssh/id_rsa"
        SSH_PRIVATE_KEY=$(awk '{printf "%s\\n", $0}' $HOME/.ssh/id_rsa)
        echo "ssh_private_key=$SSH_PRIVATE_KEY" >> "$GITHUB_OUTPUT"
    - name: Setup SSH Key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ steps.generate_ssh_key.outputs.ssh_private_key }}
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install xcodegen
      run: brew install xcodegen
    - name: Generate .xcodeproj
      run: xcodegen
    - name: Build
      run: xcodebuild build -scheme Tartelet -destination 'generic/platform=macOS'
